MONGODB_URL = mongodb+srv://projectDBs:project123@cluster0.hq6xieq.mongodb.net/faves_remedies_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_for_me

CLOUDINARY_CLOUD_NAME=daio8q1e6
CLOUDINARY_API_KEY=553514535383814
CLOUDINARY_API_SECRET=46YW70XwE94-NTh_9kci5pL-tpM